body {
    margin: 0;
    padding: 0;
    background:  url('./image/background.jpg');
    max-height: max-content;
}
button:hover {
    cursor: pointer;
}
header {
    background-color: antiquewhite;
    width: 100%;
    max-width: 1920px;
    border-bottom: 2px solid coral;
    position: fixed;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-gap: 20%;
    z-index: 100;
}
.nameImg > h1 {
    margin-top: 50%;
    color: rgb(255, 105, 51);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nameImg {
z-index: 1;
    display: grid;
    grid-template-columns: max-content max-content;
}
.nameImg > img {
    width: 150px;
    height: 150px;
}
.katalog {
    position: relative;
    display: grid;
    grid-template-columns: max-content max-content max-content max-content;
    grid-gap: 40%;
}
.katalog > a:hover {
    cursor: pointer;
}
.katalog > a {
    z-index: 1000;
    color: black;
    font-size: 16pt;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    text-decoration: none;
    height: max-content;
}   
.loginReg > h4 {
    position: relative;
    left: 2%;
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.loginReg > a {
    padding: 1px;
    color: black;
    text-decoration: none;
    background-color: rgb(236, 236, 236);
    border: 2px solid goldenrod;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.scroller {
    position: relative;
    top:20px;
    z-index: 1;
    overflow: hidden;
    width: 500px;
    left: 94px;
}
.imageSkroller {
    display: flex;
    transition: 1s ease-in-out;
    position: relative;
    left: 0;
    z-index: 2;
}
.scroller > button {
    background: rgba(0, 0, 0, 0.6);
    border: none;
    color: white;
    position: absolute;
    font-size: 24pt;
    height: 300px;
    width: 50px;
    z-index: 3;
}
.rightSk {
    position: relative;
    left: 450px;
}
.leftSk {
    position: relative;
    right: 450px;
}
.textBody {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    position: relative;
    grid-gap: 110px;
    color: rgb(255, 255, 255);
    top: 150px;
}
.textContent {
    text-align: center;
    background-color: rgb(255, 232, 190);
    border: 2px solid chocolate;
    color: black;
    border-radius: 11px;
    position: relative;
    left: 15px;
    top: 20px;
}

.textContent > p {
    position: relative;
    width: 700px;
    padding: 1px;
}
.textContent > h2, .textContent > p {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.barista > img {
    position: relative;
    object-fit: cover;
    width: 300px;
    height: 300px;
}
.barista {
    text-align: center;
    background-color: rgb(255, 232, 190);
    border: 2px solid chocolate;
    color: black;
    border-radius: 11px;
    position: relative;
    left: 15px;
    top: 20px;
    padding: 10px;
}
.barista > p {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
    width: 400px;
}
.caffe {
    padding: 5px;
    border-radius: 11px;
    text-align: center;
    background-color: rgb(255, 232, 190);
    border: 2px solid chocolate;
    color: black;
    position: relative;
    top: 20px;
}
.caffe > p, .caffe > h3 {
    position: relative;
    width: 400px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
}
.caffe > img {
    width: 400px;
}
.coffeScroll {
    overflow: hidden;
    width: 1920;
    position: relative;
    top: 250px;
} 
.coffeContent {
    transition: 0.8s ease-in-out;
    left: 0;
    position: relative;
    display: grid;
    grid-template-columns: max-content  max-content max-content max-content max-content  max-content max-content max-content;
    grid-gap: 60px;
}
.menuCoffe {
    position: relative;
    color: rgb(255, 94, 0);
    background-color: rgb(255, 249, 236);
    border: 2px solid burlywood;
    text-align: center;
    top: 300px;
}
.coffeTop {
    display: grid;
    grid-template-columns: max-content max-content  max-content max-content max-content max-content max-content max-content;
}
.star {
    width: 25px;
    position: relative;
    left: 55px;
    top: -20px;
}
figure > img {
    width: 128px;
    object-fit: cover;
}
figure {
    background-color: cornsilk;
    height: 150px;
    border: 1px solid chocolate;
    width: max-content;
    padding: 10px;
}
.coffeTop > a {
    text-decoration: none;
    font-size: 15pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    background-color: coral;
    width: 128px;
    height: 32px;
    border: none;
    border-radius: 12px;
    position: relative;
    top:40%;
}
figure > img {
    width: 128px;
    height: 128px;
}
figure > img:hover {
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}



@media screen and (max-width: 1200px) {
    .coffeTop {
        grid-template-columns: max-content max-content max-content max-content;
    }
    .caffe {
        width: max-content;
        position: relative;
        height: 706px;
        padding-bottom: 9px;
        top: -814px;
        left: 497px;
    }
    .caffe > p, .caffe > h3 {
        left: 0;
    }
    header {
        grid-gap: 10%;
    }
    .katalog {
        grid-gap: 15%;
        top: 10%;
        right: 10%;
    }
    .textContent {
        width: 892px;
        height: 650px;
    }
    .textContent > * {
        left: 9%;
    }
    .textBody {
        grid-template-columns: max-content;
    }
    .barista {
        width: max-content;
        text-align: center;
        height: 700px;
    }
    .scroller {
        left: 20%;
    }
    .coffeScroll {
        position: relative;
        top: -600px;
    }
    .menuCoffe {
        position: relative;
        top: -400px;
    }
    .coffeTop > a {
        left: 50px;
    }
}

@media screen and (max-width: 600px) {
.caffe {
				position: relative;
				left: 4px;
				width: 338px;
				height: max-content;
				top: -80px;
}
.caffe > img {
				width: 300px;
}
 .caffe > p {
 				width: 338px;
 }
 .caffe > h3 {
 position: relative;
 				left: -20px;
 }
.barista {
left: 4px;
				width: 328px;
				height: max-content;
}
.barista > img {
				width: 300px;
}
.barista > p {
				width: 328px;
}
				figure > img {
					width: 75px;	
					height: 75px;		
				}
			  figure {
			  				height: 100px;
			  }
    body > * {
    				margin: 0 auto;
    				padding: 0;
    }
    .loginReg > a {
       margin-top: 15px;
    }
    .menuCoffe {
    top: 100px;
    				width: 350px;
    }
    .coffeTop {
    
        grid-template-columns: max-content max-content;
    }
    .coffeTop > a {
    				position: relative;
    				left: 23px;
    }
    .menuCoffe > h2 {
    position: relative;
    				left: -10px;
    }
    .nameImg {
     width: 1px; 
    
    }
      
    .nameImg > img {
        position: relative;
        left: 0px;
       
        height: 100px;
        width: 100px;
    }
    .loginReg {
    		 right: 90px;
    		 	position: relative;
    }
  
    .loginReg > h4 {
    				top: 20px;
    				left: 20px;
    }
    .katalog {
    left: 60px;
        grid-gap: 10%;
        }
    .textContent {
    left: 4px;
        width: 350px;
    }
    .textContent > p {
        left: 10%;
        width: 300px;
    }
    .textContent > h2 {
    position: relative;
    				left: 12px;
    }
    .scroller {
        display: none;
    }
   
    .coffeContent {
    						width: 120px;
								height: 75px;
								display: none;

    }
    .nameImg > h1 {
    position: relative;
    				font-size: 13pt;
    				top: 10px;
    }

}     

@media screen and (max-width: 420px) {
.caffe {
				position: relative;
				left: 4px;
				width: 338px;
				height: max-content;
				top: -80px;
}
.caffe > img {
				width: 300px;
}
 .caffe > p {
 				width: 338px;
 }
 .caffe > h3 {
 position: relative;
 				left: -20px;
 }
.barista {
left: 4px;
				width: 328px;
				height: max-content;
}
.barista > img {
				width: 300px;
}
.barista > p {
				width: 328px;
}
				figure > img {
					width: 75px;	
					height: 75px;		
				}
			  figure {
			  				height: 100px;
			  }
    body > * {
    				margin: 0 auto;
    				padding: 0;
    }
    .loginReg > button {
       margin-top: 15px;
    }
    .menuCoffe {
    top: 100px;
    				width: 350px;
    }
    .coffeTop {
    
        grid-template-columns: max-content max-content;
    }
    .coffeTop > a {
    				position: relative;
    				left: 23px;
    }
    .menuCoffe > h2 {
    position: relative;
    				left: -10px;
    }
    .nameImg {
     width: 1px; 
    
    }
      
    .nameImg > img {
        position: relative;
        left: 0px;
       
        height: 100px;
        width: 100px;
    }
    .loginReg {
    		 right: 90px;
    		 	position: relative;
    }
  
    .loginReg > h4 {
    				top: 20px;
    				left: 20px;
    }
    .katalog {
    left: 60px;
        grid-gap: 10%;
        }
    .textContent {
    left: 4px;
        width: 350px;
    }
    .textContent > p {
        left: 10%;
        width: 300px;
    }
    .textContent > h2 {
    position: relative;
    				left: 12px;
    }
    .scroller {
        display: none;
    }
   
    .coffeContent {
    						width: 120px;
								height: 75px;
								display: none;

    }
    .nameImg > h1 {
    position: relative;
    				font-size: 13pt;
    				top: 10px;
    }

}      



@media screen and (max-width: 320px) {
.caffe {
				position: relative;
				left: 4px;
				width: 338px;
				height: max-content;
				top: -80px;
}
.caffe > img {
				width: 300px;
}
 .caffe > p {
 				width: 338px;
 }
 .caffe > h3 {
 position: relative;
 				left: -20px;
 }
.barista {
left: 4px;
				width: 328px;
				height: max-content;
}
.barista > img {
				width: 300px;
}
.barista > p {
				width: 328px;
}
				figure > img {
					width: 75px;	
					height: 75px;		
				}
			  figure {
			  				height: 100px;
			  }
    body > * {
    				margin: 0 auto;
    				padding: 0;
    }
    .loginReg > button {
       margin-top: 15px;
    }
    .menuCoffe {
    top: 100px;
    				width: 350px;
    }
    .coffeTop {
    
        grid-template-columns: max-content max-content;
    }
    .coffeTop > a {
    				position: relative;
    				left: 23px;
    }
    .menuCoffe > h2 {
    position: relative;
    				left: -10px;
    }
    .nameImg {
     width: 1px; 
    
    }
      
    .nameImg > img {
        position: relative;
        left: 0px;
       
        height: 100px;
        width: 100px;
    }
    .loginReg {
    		 right: 90px;
    		 	position: relative;
    }
  
    .loginReg > h4 {
    				top: 20px;
    				left: 20px;
    }
    .katalog {
    left: 60px;
        grid-gap: 10%;
        }
    .textContent {
    left: 4px;
        width: 350px;
    }
    .textContent > p {
        left: 10%;
        width: 300px;
    }
    .textContent > h2 {
    position: relative;
    				left: 12px;
    }
    .scroller {
        display: none;
    }
   
    .coffeContent {
    						width: 120px;
								height: 75px;
								display: none;

    }
    .nameImg > h1 {
    position: relative;
    				font-size: 13pt;
    				top: 10px;
    }

}
